<circuit Simu_Step_nS="1000" reactStep="50" Speed_per="100" noLinAcc="5" animate="0" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-275: 
Circuit Id: Node-275
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-275" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="nan" mainComp="false" id="Node-275" x="-164" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-272: 
Circuit Id: Node-272
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-272" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="-5.4861292939301263e+303" mainComp="false" id="Node-272" x="-172" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-269" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="2.6423134034519835e-308" mainComp="false" id="Node-269" x="-180" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-266: 
Circuit Id: Node-266
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-266" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="1.4005172223878663e-312" mainComp="false" id="Node-266" x="-188" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-263: 
Circuit Id: Node-263
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-263" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Node-263" x="-196" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-260: 
Circuit Id: Node-260
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-260" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Node-260" x="-204" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-257: 
Circuit Id: Node-257
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-257" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="2.0256691479491108e-322" mainComp="false" id="Node-257" x="-212" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-254: 
Circuit Id: Node-254
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-254" circPos="0,0" hflip="1" y="-44" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="nan" mainComp="false" id="Node-254" x="-268" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: ResistorDip-244: 
Circuit Id: ResistorDip-244
<item labely="-40" boardPos="-1e+06,-1e+06" Size="8" objectName="ResistorDip-244" circPos="0,0" hflip="1" y="-288" boardRot="-1000000" valLabelx="5" valLabRot="90" circRot="-1.3970188558830049e+306" mainComp="false" id="ResistorDip-244" Unit=" Ω" x="-180" Show_res="true" labelx="-24" Show_id="false" rotation="90" labelrot="0" vflip="1" valLabely="-26" itemtype="ResistorDip" Resistance="100"/>

Unique  Id: LedBar-243: 
Circuit Id: LedBar-243
<item labely="-44" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" Grounded="false" Size="8" objectName="LedBar-243" circPos="0,0" hflip="1" Color="0" y="-252" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="1.3795675225578747e-306" mainComp="false" id="LedBar-243" x="-180" labelx="-16" Show_id="false" rotation="90" labelrot="0" vflip="1" MaxCurrent="0.029999999999999999" valLabely="0" itemtype="LedBar" Resistance="0.59999999999999998"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-58" circPos="0,0" hflip="1" y="-20" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="nan" mainComp="false" id="Node-58" x="-316" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-57" circPos="0,0" hflip="1" y="-28" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="nan" mainComp="false" id="Ground-57" x="-268" labelx="-16" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Ground"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-53
<item labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-53" circPos="0,0" hflip="1" y="-44" boardRot="-1000000" valLabelx="-16" valLabRot="0" circRot="0" mainComp="false" id="Resistor-53" Unit=" kΩ" x="-296" Show_res="true" labelx="-12" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="6" itemtype="Resistor" Resistance="10"/>

Unique  Id: Rail-51: 
Circuit Id: Rail-51
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Rail-51" circPos="0,0" hflip="1" y="-72" boardRot="-1000000" valLabelx="-16" valLabRot="0" Show_Volt="true" circRot="0" mainComp="false" id="Rail-51" Unit=" V" Voltage="5" x="-144" labelx="-16" Show_id="false" rotation="-360" labelrot="0" vflip="1" valLabely="8" itemtype="Rail"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labely="-20" Logic_Symbol="false" boardPos="-1e+06,-1e+06" Mhz="16" objectName="atmega328-1" circPos="0,0" Name="" hflip="1" y="-204" boardRot="-1000000" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" circRot="5.5880326504208342e-317" mainComp="false" id="atmega328-1" x="-336" labelx="0" Auto_Load="false" Show_id="true" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="code.hex" labelrot="0" vflip="1" Init_gdb="false" valLabely="0" itemtype="AVR"/>

Unique  Id: Pcd8544-9: 
Circuit Id: Pcd8544-9
<item labely="-66" boardPos="-1e+06,-1e+06" objectName="Pcd8544-9" circPos="0,0" hflip="1" y="-168" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="5.5880326504208342e-317" mainComp="false" id="Pcd8544-9" x="-184" labelx="-32" Show_id="true" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="Pcd8544"/>

Unique  Id: KY023-23: 
Circuit Id: KY023-23
<item labely="-28" boardPos="-1e+06,-1e+06" objectName="KY023-23" circPos="0,0" hflip="1" y="-60" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="8.5054237285895873e-315" mainComp="false" id="KY023-23" x="-208" labelx="-20" Show_id="false" rotation="90" labelrot="0" vflip="1" valLabely="0" itemtype="KY023"/>

Unique  Id: Push-37: 
Circuit Id: Push-37
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Push-37" circPos="0,0" hflip="1" y="-20" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="4.0317920029822371e-313" mainComp="false" id="Push-37" x="-140" labelx="-16" Poles="1" Show_id="false" rotation="0" labelrot="0" vflip="1" Norm_Close="false" valLabely="0" itemtype="Push" Key=""/>

Unique  Id: SerialTerm-69: 
Circuit Id: SerialTerm-69
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="SerialTerm-69" circPos="0,0" hflip="1" sizey="249" sizex="516" y="-200" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" Mcu_Uart="1" posx="1300" mainComp="false" id="SerialTerm-69" x="-328" labelx="-16" posy="70" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabely="0" itemtype="SerialTerm" Mcu_Id="atmega328-1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-17" circPos="0,0" hflip="1" y="-124" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-17" enodeid="Circ_eNode-276" x="-296" startpinid="atmega328-1-PB5" labelx="-16" Show_id="false" rotation="0" pointList="-296,-124,-152,-124,-152,-128" labelrot="0" vflip="1" endpinid="Pcd8544-9-PinScl" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-18" circPos="0,0" hflip="1" y="-116" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-18" enodeid="Circ_eNode-277" x="-296" startpinid="atmega328-1-PB4" labelx="-16" Show_id="false" rotation="0" pointList="-296,-116,-168,-116,-168,-128" labelrot="0" vflip="1" endpinid="Pcd8544-9-PinSi" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-19" circPos="0,0" hflip="1" y="-108" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-19" enodeid="Circ_eNode-278" x="-296" startpinid="atmega328-1-PB3" labelx="-16" Show_id="false" rotation="0" pointList="-296,-108,-184,-108,-184,-128" labelrot="0" vflip="1" endpinid="Pcd8544-9-PinDc" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-20" circPos="0,0" hflip="1" y="-92" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-20" enodeid="Circ_eNode-279" x="-296" startpinid="atmega328-1-PB1" labelx="-16" Show_id="false" rotation="0" pointList="-296,-92,-200,-92,-200,-128" labelrot="0" vflip="1" endpinid="Pcd8544-9-PinCs" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-21" circPos="0,0" hflip="1" y="-100" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-21" enodeid="Circ_eNode-280" x="-296" startpinid="atmega328-1-PB2" labelx="-16" Show_id="false" rotation="0" pointList="-296,-100,-216,-100,-216,-128" labelrot="0" vflip="1" endpinid="Pcd8544-9-PinRst" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-31" circPos="0,0" hflip="1" y="-72" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-31" enodeid="Circ_eNode-281" x="-244" startpinid="KY023-23-vrx" labelx="-16" Show_id="false" rotation="0" pointList="-244,-72,-244,-156,-296,-156" labelrot="0" vflip="1" endpinid="atmega328-1-PC0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-32" circPos="0,0" hflip="1" y="-64" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-32" enodeid="Circ_eNode-282" x="-244" startpinid="KY023-23-vry" labelx="-16" Show_id="false" rotation="0" pointList="-244,-64,-244,-164,-296,-164" labelrot="0" vflip="1" endpinid="atmega328-1-PC1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-52" circPos="0,0" hflip="1" y="-72" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-52" enodeid="Circ_eNode-283" x="-128" startpinid="Rail-51-outnod" labelx="-16" Show_id="false" rotation="0" pointList="-128,-72,-124,-72,-124,-20" labelrot="0" vflip="1" endpinid="Push-37-switch0pinN" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-42" circPos="0,0" hflip="1" y="-20" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-42" enodeid="Circ_eNode-284" x="-156" startpinid="Push-37-pinP0" labelx="-16" Show_id="false" rotation="0" pointList="-156,-20,-316,-20" labelrot="0" vflip="1" endpinid="Node-58-0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-59" circPos="0,0" hflip="1" y="-20" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-59" enodeid="Circ_eNode-284" x="-316" startpinid="Node-58-2" labelx="-16" Show_id="false" rotation="0" pointList="-316,-20,-344,-20,-344,-92" labelrot="0" vflip="1" endpinid="atmega328-1-PB0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-60" circPos="0,0" hflip="1" y="-20" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-60" enodeid="Circ_eNode-284" x="-316" startpinid="Node-58-1" labelx="-16" Show_id="false" rotation="0" pointList="-316,-20,-316,-44,-312,-44" labelrot="0" vflip="1" endpinid="Resistor-53-lPin" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-61" circPos="0,0" hflip="1" y="-44" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-61" enodeid="Circ_eNode-285" x="-280" startpinid="Resistor-53-rPin" labelx="-16" Show_id="false" rotation="0" pointList="-280,-44,-268,-44" labelrot="0" vflip="1" endpinid="Node-254-0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-245" circPos="0,0" hflip="1" y="-272" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-245" enodeid="Circ_eNode-286" x="-212" startpinid="ResistorDip-244-resistor7-ePin15" labelx="-16" Show_id="false" rotation="0" pointList="-212,-272,-212,-268" labelrot="0" vflip="1" endpinid="LedBar-243-led7-pinP" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-246" circPos="0,0" hflip="1" y="-272" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-246" enodeid="Circ_eNode-287" x="-204" startpinid="ResistorDip-244-resistor6-ePin13" labelx="-16" Show_id="false" rotation="0" pointList="-204,-272,-204,-268" labelrot="0" vflip="1" endpinid="LedBar-243-led6-pinP" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-247" circPos="0,0" hflip="1" y="-272" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-247" enodeid="Circ_eNode-288" x="-196" startpinid="ResistorDip-244-resistor5-ePin11" labelx="-16" Show_id="false" rotation="0" pointList="-196,-272,-196,-268" labelrot="0" vflip="1" endpinid="LedBar-243-led5-pinP" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-248" circPos="0,0" hflip="1" y="-272" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-248" enodeid="Circ_eNode-289" x="-188" startpinid="ResistorDip-244-resistor4-ePin9" labelx="-16" Show_id="false" rotation="0" pointList="-188,-272,-188,-268" labelrot="0" vflip="1" endpinid="LedBar-243-led4-pinP" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-249" circPos="0,0" hflip="1" y="-272" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-249" enodeid="Circ_eNode-290" x="-180" startpinid="ResistorDip-244-resistor3-ePin7" labelx="-16" Show_id="false" rotation="0" pointList="-180,-272,-180,-268" labelrot="0" vflip="1" endpinid="LedBar-243-led3-pinP" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-250" circPos="0,0" hflip="1" y="-272" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-250" enodeid="Circ_eNode-291" x="-172" startpinid="ResistorDip-244-resistor2-ePin5" labelx="-16" Show_id="false" rotation="0" pointList="-172,-272,-172,-268" labelrot="0" vflip="1" endpinid="LedBar-243-led2-pinP" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-251" circPos="0,0" hflip="1" y="-272" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-251" enodeid="Circ_eNode-292" x="-164" startpinid="ResistorDip-244-resistor1-ePin3" labelx="-16" Show_id="false" rotation="0" pointList="-164,-272,-164,-268" labelrot="0" vflip="1" endpinid="LedBar-243-led1-pinP" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-252" circPos="0,0" hflip="1" y="-272" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-252" enodeid="Circ_eNode-293" x="-156" startpinid="ResistorDip-244-resistor0-ePin1" labelx="-16" Show_id="false" rotation="0" pointList="-156,-272,-156,-268" labelrot="0" vflip="1" endpinid="LedBar-243-led0-pinP" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-253" circPos="0,0" hflip="1" y="-236" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-253" enodeid="Circ_eNode-285" x="-212" startpinid="LedBar-243-led7-pinN" labelx="-16" Show_id="false" rotation="0" pointList="-212,-236,-212,-228" labelrot="0" vflip="1" endpinid="Node-257-0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-255" circPos="0,0" hflip="1" y="-44" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-255" enodeid="Circ_eNode-285" x="-268" startpinid="Node-254-2" labelx="-16" Show_id="false" rotation="0" pointList="-268,-44,-268,-44" labelrot="0" vflip="1" endpinid="Ground-57-Gnd" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-256" circPos="0,0" hflip="1" y="-236" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-256" enodeid="Circ_eNode-285" x="-204" startpinid="LedBar-243-led6-pinN" labelx="-16" Show_id="false" rotation="0" pointList="-204,-236,-204,-228" labelrot="0" vflip="1" endpinid="Node-260-0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-258" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-258" enodeid="Circ_eNode-285" x="-212" startpinid="Node-257-2" labelx="-16" Show_id="false" rotation="0" pointList="-212,-228,-268,-228,-268,-44" labelrot="0" vflip="1" endpinid="Node-254-1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-259" circPos="0,0" hflip="1" y="-236" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-259" enodeid="Circ_eNode-285" x="-196" startpinid="LedBar-243-led5-pinN" labelx="-16" Show_id="false" rotation="0" pointList="-196,-236,-196,-228" labelrot="0" vflip="1" endpinid="Node-263-0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-261" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-261" enodeid="Circ_eNode-285" x="-204" startpinid="Node-260-2" labelx="-16" Show_id="false" rotation="0" pointList="-204,-228,-212,-228" labelrot="0" vflip="1" endpinid="Node-257-1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-262" circPos="0,0" hflip="1" y="-236" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-262" enodeid="Circ_eNode-285" x="-156" startpinid="LedBar-243-led0-pinN" labelx="-16" Show_id="false" rotation="0" pointList="-156,-236,-156,-228,-164,-228" labelrot="0" vflip="1" endpinid="Node-275-0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-264" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-264" enodeid="Circ_eNode-285" x="-196" startpinid="Node-263-2" labelx="-16" Show_id="false" rotation="0" pointList="-196,-228,-204,-228" labelrot="0" vflip="1" endpinid="Node-260-1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-265" circPos="0,0" hflip="1" y="-236" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-265" enodeid="Circ_eNode-285" x="-188" startpinid="LedBar-243-led4-pinN" labelx="-16" Show_id="false" rotation="0" pointList="-188,-236,-188,-228" labelrot="0" vflip="1" endpinid="Node-266-1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-267" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-267" enodeid="Circ_eNode-285" x="-188" startpinid="Node-266-2" labelx="-16" Show_id="false" rotation="0" pointList="-188,-228,-196,-228" labelrot="0" vflip="1" endpinid="Node-263-1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-268" circPos="0,0" hflip="1" y="-236" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-268" enodeid="Circ_eNode-285" x="-180" startpinid="LedBar-243-led3-pinN" labelx="-16" Show_id="false" rotation="0" pointList="-180,-236,-180,-228" labelrot="0" vflip="1" endpinid="Node-269-1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-270" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-270" enodeid="Circ_eNode-285" x="-180" startpinid="Node-269-2" labelx="-16" Show_id="false" rotation="0" pointList="-180,-228,-188,-228" labelrot="0" vflip="1" endpinid="Node-266-0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-271" circPos="0,0" hflip="1" y="-236" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="nan" mainComp="false" id="Connector-271" enodeid="Circ_eNode-285" x="-172" startpinid="LedBar-243-led2-pinN" labelx="-16" Show_id="false" rotation="0" pointList="-172,-236,-172,-228" labelrot="0" vflip="1" endpinid="Node-272-1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-273" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="-5.4861292803319049e+303" mainComp="false" id="Connector-273" enodeid="Circ_eNode-285" x="-172" startpinid="Node-272-2" labelx="-16" Show_id="false" rotation="0" pointList="-172,-228,-180,-228" labelrot="0" vflip="1" endpinid="Node-269-0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-274" circPos="0,0" hflip="1" y="-236" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-274" enodeid="Circ_eNode-285" x="-164" startpinid="LedBar-243-led1-pinN" labelx="-16" Show_id="false" rotation="0" pointList="-164,-236,-164,-228" labelrot="0" vflip="1" endpinid="Node-275-1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-276" circPos="0,0" hflip="1" y="-228" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="nan" mainComp="false" id="Connector-276" enodeid="Circ_eNode-285" x="-164" startpinid="Node-275-2" labelx="-16" Show_id="false" rotation="0" pointList="-164,-228,-172,-228" labelrot="0" vflip="1" endpinid="Node-272-0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-277" circPos="0,0" hflip="1" y="-304" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-277" enodeid="Circ_eNode-294" x="-212" startpinid="ResistorDip-244-resistor7-ePin14" labelx="-16" Show_id="false" rotation="0" pointList="-212,-304,-348,-304,-348,-188,-344,-188" labelrot="0" vflip="1" endpinid="atmega328-1-PD0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-278" circPos="0,0" hflip="1" y="-304" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-278" enodeid="Circ_eNode-295" x="-204" startpinid="ResistorDip-244-resistor6-ePin12" labelx="-16" Show_id="false" rotation="0" pointList="-204,-304,-204,-308,-352,-308,-352,-180,-344,-180" labelrot="0" vflip="1" endpinid="atmega328-1-PD1" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-279" circPos="0,0" hflip="1" y="-304" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-279" enodeid="Circ_eNode-296" x="-196" startpinid="ResistorDip-244-resistor5-ePin10" labelx="-16" Show_id="false" rotation="0" pointList="-196,-304,-196,-312,-356,-312,-356,-172,-344,-172" labelrot="0" vflip="1" endpinid="atmega328-1-PD2" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-280" circPos="0,0" hflip="1" y="-304" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-280" enodeid="Circ_eNode-297" x="-188" startpinid="ResistorDip-244-resistor4-ePin8" labelx="-16" Show_id="false" rotation="0" pointList="-188,-304,-188,-316,-360,-316,-360,-164,-344,-164" labelrot="0" vflip="1" endpinid="atmega328-1-PD3" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-281" circPos="0,0" hflip="1" y="-304" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-281" enodeid="Circ_eNode-298" x="-180" startpinid="ResistorDip-244-resistor3-ePin6" labelx="-16" Show_id="false" rotation="0" pointList="-180,-304,-180,-320,-364,-320,-364,-156,-344,-156" labelrot="0" vflip="1" endpinid="atmega328-1-PD4" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-282" circPos="0,0" hflip="1" y="-304" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-282" enodeid="Circ_eNode-299" x="-172" startpinid="ResistorDip-244-resistor2-ePin4" labelx="-16" Show_id="false" rotation="0" pointList="-172,-304,-172,-324,-368,-324,-368,-116,-344,-116" labelrot="0" vflip="1" endpinid="atmega328-1-PD5" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-283" circPos="0,0" hflip="1" y="-304" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-283" enodeid="Circ_eNode-300" x="-164" startpinid="ResistorDip-244-resistor1-ePin2" labelx="-16" Show_id="false" rotation="0" pointList="-164,-304,-164,-328,-372,-328,-372,-108,-344,-108" labelrot="0" vflip="1" endpinid="atmega328-1-PD6" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item labely="-24" boardPos="-1e+06,-1e+06" objectName="Connector-284" circPos="0,0" hflip="1" y="-304" boardRot="-1000000" valLabelx="0" valLabRot="0" circRot="0" mainComp="false" id="Connector-284" enodeid="Circ_eNode-301" x="-156" startpinid="ResistorDip-244-resistor0-ePin0" labelx="-16" Show_id="false" rotation="0" pointList="-156,-304,-156,-332,-376,-332,-376,-100,-344,-100" labelrot="0" vflip="1" endpinid="atmega328-1-PD7" valLabely="0" itemtype="Connector"/>
 
</circuit>
