
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000080  00800100  000018e0  00001974  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000018e0  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000240  00800180  00800180  000019f4  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000019f4  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001a08  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000268  00000000  00000000  00001a48  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000233c  00000000  00000000  00001cb0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 0000106b  00000000  00000000  00003fec  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00002688  00000000  00000000  00005057  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000450  00000000  00000000  000076e0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006ec  00000000  00000000  00007b30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001d1  00000000  00000000  0000821c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000e73  00000000  00000000  000083ed  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 000000c2  00000000  00000000  00009260  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
