
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000000b6  00800100  00001a3c  00001ad0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001a3c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  008001b6  008001b6  00001b86  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001b86  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001b98  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000268  00000000  00000000  00001bd8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000029a7  00000000  00000000  00001e40  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 0000108a  00000000  00000000  000047e7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00002bf7  00000000  00000000  00005871  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  0000046c  00000000  00000000  00008468  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000072a  00000000  00000000  000088d4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c3  00000000  00000000  00008ffe  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000121b  00000000  00000000  000091c1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000098  00000000  00000000  0000a3dc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
