
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000062  00800100  0000177c  00001810  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000177c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  00800162  00800162  00001872  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001872  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001884  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000268  00000000  00000000  000018c8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00002153  00000000  00000000  00001b30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00001003  00000000  00000000  00003c83  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000023da  00000000  00000000  00004c86  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000440  00000000  00000000  00007060  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000068f  00000000  00000000  000074a0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001d1  00000000  00000000  00007b2f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000d7f  00000000  00000000  00007d00  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000008a  00000000  00000000  00008a7f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
