
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000040  00800100  000014f6  0000158a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000014f6  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000243  00800140  00800140  000015ca  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000015ca  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000015dc  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000268  00000000  00000000  00001620  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001e35  00000000  00000000  00001888  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000f39  00000000  00000000  000036bd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001fa9  00000000  00000000  000045f6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000400  00000000  00000000  000065a0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000635  00000000  00000000  000069a0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001d1  00000000  00000000  00006fd5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000af9  00000000  00000000  000071a6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000060  00000000  00000000  00007c9f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
