
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000000c8  00800100  00001982  00001a16  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001982  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  008001c8  008001c8  00001ade  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001ade  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001af0  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000268  00000000  00000000  00001b30  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000025da  00000000  00000000  00001d98  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 000010b3  00000000  00000000  00004372  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000029d3  00000000  00000000  00005425  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  0000046c  00000000  00000000  00007df8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000747  00000000  00000000  00008264  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c3  00000000  00000000  000089ab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00001046  00000000  00000000  00008b6e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 000000a5  00000000  00000000  00009bb4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
