
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000202  00800100  00001c2e  00001cc2  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001c2e  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  00800302  00800302  00001ec4  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001ec4  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001ed8  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000268  00000000  00000000  00001f18  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00002e3c  00000000  00000000  00002180  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 000010fd  00000000  00000000  00004fbc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000327a  00000000  00000000  000060b9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  0000045c  00000000  00000000  00009334  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000759  00000000  00000000  00009790  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001ce  00000000  00000000  00009ee9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00001595  00000000  00000000  0000a0b7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 000000e6  00000000  00000000  0000b64c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
