
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000040  00800100  00001486  0000151a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001486  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000243  00800140  00800140  0000155a  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  0000155a  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  0000156c  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000268  00000000  00000000  000015b0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001db1  00000000  00000000  00001818  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000f30  00000000  00000000  000035c9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001f44  00000000  00000000  000044f9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000400  00000000  00000000  00006440  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000635  00000000  00000000  00006840  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001d1  00000000  00000000  00006e75  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000ac4  00000000  00000000  00007046  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000005f  00000000  00000000  00007b0a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
