
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001c  00800100  000014ac  00001540  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000014ac  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000242  0080011c  0080011c  0000155c  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  0000155c  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001570  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000268  00000000  00000000  000015b0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001cc5  00000000  00000000  00001818  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000edc  00000000  00000000  000034dd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001ed3  00000000  00000000  000043b9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000003f0  00000000  00000000  0000628c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000603  00000000  00000000  0000667c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001d1  00000000  00000000  00006c7f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000a6c  00000000  00000000  00006e50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000005f  00000000  00000000  000078bc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
