
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000026  00800100  00000c80  00000d14  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000c80  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023a  00800126  00800126  00000d3a  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000d3a  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000d4c  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000c0  00000000  00000000  00000d90  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000013da  00000000  00000000  00000e50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000a3f  00000000  00000000  0000222a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000dda  00000000  00000000  00002c69  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000224  00000000  00000000  00003a44  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000536  00000000  00000000  00003c68  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000187  00000000  00000000  0000419e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000059a  00000000  00000000  00004325  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000013  00000000  00000000  000048bf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
